<!DOCTYPE html>
<html>
    <head>
        <!-- 웹페이지 보이지는 않지만, 필요한 설정을 해두는 곳이에요.
             우리가 집을 위해 미리 생각 해놓은 것을 적어두는 곳이라고 할 수 있죠!-->
        <meta charset=“UTF-8” />
        <meta http-equiv=“X-UA-Compatible” content=“IE=edge” />
        <meta name=“viewport” content=“width=device-width, initial-scale=1.0” />
        <meta property=“og:title” content=“르탄이 - 프로필 링크” />
        <meta property=“og:description” content=“어서와 코딩은 처음이지?” />
        <meta property=“og:image” content=“공유할 이미지” />
        <title> MyTicon</title>
        <style> @import url('https://cdn.jsdelivr.net/gh/orioncactus/pretendard/dist/web/static/pretendard.css');
                * {
                        font-family: "Pretendard",serif;
                     } 
                body {
                    background-color: #44398A;} 
                .profile {
                    width:100px; 
                    height:100px; 
                    
                    border-radius: 100%; 
                    border : 3px solid white;
                    background-image: url('룰루개졸림.jpg');
                    background-position: center;
                    background-size: cover;
                     }
                     .main {color: white;
                            front-size: 20px;
                            margin-top: 30px;
                            margin-bottom: 10px;
                         }


                     .sub {color: white}
                     .wrap {
                            width: 300px;
                            margin: 30px auto 0px auto;
                        
                            display: flex;
                            flex-direction: column;
                            justify-content: center;
                            align-items: center;}
                     .wrap > a {
                            width: 300px;
                            height: 50px;
                            background-color: white;
                            border-radius: 8px;

                            margin-bottom: 10px;
                            font-size: 14px;
                            flex-direction: column;
                            justify-content: center;
                            text-decoration: none;
                            align-items: center;
                            box-shadow: 3px 3px 5px 0px black;
                            display: flex;
                            flex-direction: column;
                            justify-content: center;
                            align-items: center;}
                        
                        .wrap > a:hover {
                            background-color: #177a3536 ;
                        }
                     </style>
                
    </head>
    <body>
        <div class="wrap">
            <div class="profile"></div>
            <h1 class="main"> MyTicon</h1>
            <p class="sub"> 나만의 유쾌한 이모티콘을 만들어볼까요?</p>

            <a target="_blank" href="https://instagram.com/stories/lululalamina/2906664376669828205?utm_source=ig_story_item_share&igshid=MDJmNzVkMjY=">드라이버</a>
            <a target="_blank" href="https://instagram.com/stories/lululalamina/2906664376669828205?utm_source=ig_story_item_share&igshid=MDJmNzVkMjY">아이언</a>
            <a target="_blank" href="https://instagram.com/stories/lululalamina/2906664376669828205?utm_source=ig_story_item_share&igshid=MDJmNzVkMjY=/">샌드</a>
            <a target="_blank" href="https://instagram.com/stories/lululalamina/2906664376669828205?utm_source=ig_story_item_share&igshid=MDJmNzVkMjY=">퍼터


            </a>
        </div>
        
    </body>
</html>